@michaelcoxon/collections: IList
Module: "Interfaces/IList"
Interface IList<T>
Type parameters
T
Hierarchy
ICollection<T>
IEnumerable<T>
IList
Implemented by
List
Index
Properties
count
isReadOnly
Methods
add
addRange
asQueryable
clear
contains
copyTo
forEach
getEnumerator
indexOf
insert
item
ofType
prepend
prependRange
remove
removeAt
sort
toArray
toDictionary
toList
Properties
count
count: number
Inherited from ICollection.count
Gets the number of elements contained in the ICollection.
isReadOnly
isReadOnly: boolean
Inherited from ICollection.isReadOnly
Gets a value indicating whether the ICollection is read-only.
Methods
add
add(item: T): void
Inherited from ICollection.add
Adds an item to the ICollection.
Parameters
item: T
The object to add to the ICollection.
Returns void
addRange
addRange(array: T[]): void
addRange(enumerable: IEnumerable<T>): void
Parameters
array: T[]
Returns void
Parameters
enumerable: IEnumerable<T>
Returns void
asQueryable
asQueryable(): IQueryable<T>
Inherited from IEnumerable.asQueryable
Overrides IEnumerable.asQueryable
Returns the current IEnumerable as a queryable object
Returns IQueryable<T>
clear
clear(): void
Inherited from ICollection.clear
Removes all items from the ICollection.
Returns void
contains
contains(item: T): boolean
Inherited from ICollection.contains
Determines whether the ICollection contains a specific value.
Parameters
item: T
The object to locate in the ICollection.
Returns boolean
copyTo
copyTo(array: T[], arrayIndex: number): void
Inherited from ICollection.copyTo
Copies the elements of the ICollection to an Array, starting at a particular Array index.
Parameters
array: T[]
The one-dimensional Array that is the destination of the elements copied from ICollection. The Array must have zero-based indexing.
arrayIndex: number
The zero-based index in array at which copying begins.
Returns void
forEach
forEach(callback: function): void
Inherited from IEnumerable.forEach
Overrides IEnumerable.forEach
Iterates over the enumerable and performs the callback on each item. Return false to break.
Parameters
callback: function
(value: T, index: number): boolean | void
Parameters
value: T
index: number
Returns boolean | void
Returns void
getEnumerator
getEnumerator(): IEnumerator<T>
Inherited from IEnumerable.getEnumerator
Overrides IEnumerable.getEnumerator
returns an Enumerator for the items
Returns IEnumerator<T>
indexOf
indexOf(obj: T): number | undefined
Parameters
obj: T
Returns number | undefined
insert
insert(obj: T, index: number): void
Parameters
obj: T
index: number
Returns void
item
item(index: number): Undefinable<T>
Inherited from IEnumerable.item
Overrides IEnumerable.item
Returns the item at the specified index
Parameters
index: number
The index of the item to return
Returns Undefinable<T>
ofType
ofType<N>(ctor: ConstructorFor<N>): IEnumerable<N>
Inherited from IEnumerable.ofType
Overrides IEnumerable.ofType
Returns the item that match the type
Type parameters
N: T
Parameters
ctor: ConstructorFor<N>
the constructor for the type to match
Returns IEnumerable<N>
prepend
prepend(obj: T): void
Parameters
obj: T
Returns void
prependRange
prependRange(array: T[]): void
prependRange(enumerable: IEnumerable<T>): void
Parameters
array: T[]
Returns void
Parameters
enumerable: IEnumerable<T>
Returns void
remove
remove(item: T): boolean
Inherited from ICollection.remove
Removes the first occurrence of a specific object from the ICollection.
Parameters
item: T
Returns boolean
removeAt
removeAt(index: number): void
Parameters
index: number
Returns void
sort
sort(comparer: IComparer<T>): void
Parameters
comparer: IComparer<T>
Returns void
toArray
toArray(): T[]
Inherited from IEnumerable.toArray
Overrides IEnumerable.toArray
Returns the items as an array
Returns T[]
toDictionary
toDictionary<TKey, TValue>(keySelector: function, valueSelector: function): IDictionary<TKey, TValue>
Inherited from IEnumerable.toDictionary
Overrides IEnumerable.toDictionary
Type parameters
TKey
TValue
Parameters
keySelector: function
(a: T): TKey
Parameters
a: T
Returns TKey
valueSelector: function
(a: T): TValue
Parameters
a: T
Returns TValue
Returns IDictionary<TKey, TValue>
toList
toList(): IList<T>
Inherited from IEnumerable.toList
Overrides IEnumerable.toList
Returns the items as a List
Returns IList<T>
