@michaelcoxon/collections: IQueryable
Module: "Interfaces/IQueryable"
Interface IQueryable<T>
Type parameters
T
Hierarchy
IEnumerable<T>
IQueryable
IQueryableGroup
Implemented by
EnumerableQueryable
QueryableGroup
Index
Methods
all
any
append
asQueryable
average
concat
contains
count
distinct
first
firstOrDefault
forEach
getEnumerator
groupBy
item
last
lastOrDefault
max
min
ofType
orderBy
orderByDescending
prepend
select
selectMany
single
singleOrDefault
skip
split
sum
take
toArray
toDictionary
toList
where
Methods
all
all(predicate: Predicate<T>): boolean
Parameters
predicate: Predicate<T>
Returns boolean
any
any(predicate: Predicate<T>): boolean
Parameters
Optional predicate: Predicate<T>
Returns boolean
append
append(item: T): IEnumerable<T>
Inherited from IEnumerable.append
Parameters
item: T
Returns IEnumerable<T>
asQueryable
asQueryable(): IQueryable<T>
Inherited from IEnumerable.asQueryable
Returns IQueryable<T>
average
average(selector: Selector<T, number>): number
Parameters
selector: Selector<T, number>
Returns number
concat
concat(next: IEnumerable<T>): IEnumerable<T>
Inherited from IEnumerable.concat
Parameters
next: IEnumerable<T>
Returns IEnumerable<T>
contains
contains(item: T): boolean
Inherited from IEnumerable.contains
Parameters
item: T
Returns boolean
count
count(): number
Returns number
distinct
distinct<R>(selector: Selector<T, R>): IQueryable<T>
Type parameters
R
Parameters
selector: Selector<T, R>
Returns IQueryable<T>
first
first(): T
first(predicate: Predicate<T>): T
Returns T
Parameters
predicate: Predicate<T>
Returns T
firstOrDefault
firstOrDefault(): T | null
firstOrDefault(predicate: Predicate<T>): T | null
Returns T | null
Parameters
predicate: Predicate<T>
Returns T | null
forEach
forEach(callback: function): void
Inherited from IEnumerable.forEach
Parameters
callback: function
(value: T, index: number): boolean | void
Parameters
value: T
index: number
Returns boolean | void
Returns void
getEnumerator
getEnumerator(): IEnumerator<T>
Inherited from IEnumerable.getEnumerator
Returns IEnumerator<T>
groupBy
groupBy<TKey>(keySelector: Selector<T, TKey>): IQueryable<IQueryableGroup<T, TKey>>
groupBy<TKey>(keySelector: Selector<T, TKey>, comparer: IComparer<TKey>): IQueryable<IQueryableGroup<T, TKey>>
Type parameters
TKey
Parameters
keySelector: Selector<T, TKey>
Returns IQueryable<IQueryableGroup<T, TKey>>
Type parameters
TKey
Parameters
keySelector: Selector<T, TKey>
comparer: IComparer<TKey>
Returns IQueryable<IQueryableGroup<T, TKey>>
item
item(index: number): Undefinable<T>
Inherited from IEnumerable.item
Parameters
index: number
Returns Undefinable<T>
last
last(): T
last(predicate: Predicate<T>): T
Returns T
Parameters
predicate: Predicate<T>
Returns T
lastOrDefault
lastOrDefault(): T | null
lastOrDefault(predicate: Predicate<T>): T | null
Returns T | null
Parameters
predicate: Predicate<T>
Returns T | null
max
max(selector: Selector<T, number>): number
Parameters
selector: Selector<T, number>
Returns number
min
min(selector: Selector<T, number>): number
Parameters
selector: Selector<T, number>
Returns number
ofType
ofType<N>(ctor: ConstructorFor<N>): IQueryable<N>
Overrides IEnumerable.ofType
Type parameters
N: T
Parameters
ctor: ConstructorFor<N>
Returns IQueryable<N>
orderBy
orderBy<R>(selector: Selector<T, R>, comparer: IComparer<R>): IQueryable<T>
Type parameters
R
Parameters
selector: Selector<T, R>
Optional comparer: IComparer<R>
Returns IQueryable<T>
orderByDescending
orderByDescending<R>(selector: Selector<T, R>, comparer: IComparer<R>): IQueryable<T>
Type parameters
R
Parameters
selector: Selector<T, R>
Optional comparer: IComparer<R>
Returns IQueryable<T>
prepend
prepend(item: T): IEnumerable<T>
Inherited from IEnumerable.prepend
Parameters
item: T
Returns IEnumerable<T>
select
select<TOut>(selector: Selector<T, TOut>): IQueryable<TOut>
Type parameters
TOut
Parameters
selector: Selector<T, TOut>
Returns IQueryable<TOut>
selectMany
selectMany<TOut>(selector: Selector<T, IEnumerable<TOut>>): IQueryable<TOut>
selectMany<TOut>(selector: Selector<T, TOut[]>): IQueryable<TOut>
Type parameters
TOut
Parameters
selector: Selector<T, IEnumerable<TOut>>
Returns IQueryable<TOut>
Type parameters
TOut
Parameters
selector: Selector<T, TOut[]>
Returns IQueryable<TOut>
single
single(): T
single(predicate: Predicate<T>): T
Returns T
Parameters
predicate: Predicate<T>
Returns T
singleOrDefault
singleOrDefault(): T | null
singleOrDefault(predicate: Predicate<T>): T | null
Returns T | null
Parameters
predicate: Predicate<T>
Returns T | null
skip
skip(count: number): IQueryable<T>
Parameters
count: number
Returns IQueryable<T>
split
split(predicate: Predicate<T>): object
Parameters
predicate: Predicate<T>
Returns object
pFalse: IQueryable<T>
pTrue: IQueryable<T>
sum
sum(selector: Selector<T, number>): number
Parameters
selector: Selector<T, number>
Returns number
take
take(count: number): IQueryable<T>
Parameters
count: number
Returns IQueryable<T>
toArray
toArray(): T[]
Inherited from IEnumerable.toArray
Returns T[]
toDictionary
toDictionary<TKey, TValue>(keySelector: function, valueSelector: function): IDictionary<TKey, TValue>
Inherited from IEnumerable.toDictionary
Type parameters
TKey
TValue
Parameters
keySelector: function
(a: T): TKey
Parameters
a: T
Returns TKey
valueSelector: function
(a: T): TValue
Parameters
a: T
Returns TValue
Returns IDictionary<TKey, TValue>
toList
toList(): IList<T>
Inherited from IEnumerable.toList
Returns IList<T>
where
where(predicate: Predicate<T>): IQueryable<T>
Parameters
predicate: Predicate<T>
Returns IQueryable<T>
