@michaelcoxon/collections: DefaultStringComparer
Module: "Comparers/DefaultComparer"
Class DefaultStringComparer
Hierarchy
DefaultStringComparer
Implements
IComparer<string>
IEqualityComparer<string>
Index
Methods
compare
equals
greaterThan
greaterThanOrEqual
lessThan
lessThanOrEqual
Methods
compare
compare(x: string, y: string): number
Parameters
x: string
y: string
Returns number
equals
equals(x: string, y: string): boolean
Parameters
x: string
y: string
Returns boolean
greaterThan
greaterThan(x: string, y: string): boolean
Parameters
x: string
y: string
Returns boolean
greaterThanOrEqual
greaterThanOrEqual(x: string, y: string): boolean
Parameters
x: string
y: string
Returns boolean
lessThan
lessThan(x: string, y: string): boolean
Parameters
x: string
y: string
Returns boolean
lessThanOrEqual
lessThanOrEqual(x: string, y: string): boolean
Parameters
x: string
y: string
Returns boolean
