@michaelcoxon/collections: Dictionary
Module: "Dictionary"
Class Dictionary<TKey, TValue>
Type parameters
TKey
TValue
Hierarchy
Dictionary
Implements
IDictionary<TKey, TValue>
ICollection<KeyValuePair<TKey, TValue>>
IEnumerable<KeyValuePair<TKey, TValue>>
Index
Constructors
constructor
Properties
_hashtable
isReadOnly
Accessors
count
keys
values
Methods
add
addKeyValue
asQueryable
clear
contains
containsKey
copyTo
forEach
getEnumerator
item
itemByKey
ofType
remove
removeByKey
toArray
toDictionary
toList
tryGetValue
Constructors
constructor
new Dictionary(enumerableOrArray?: IEnumerableOrArray<KeyValuePair<TKey, TValue>>): Dictionary
Parameters
Optional enumerableOrArray: IEnumerableOrArray<KeyValuePair<TKey, TValue>>
Returns Dictionary
Properties
Private _hashtable
_hashtable: object
Type declaration
[hash: string]: KeyValuePair<TKey, TValue>
isReadOnly
isReadOnly: boolean = false
Implementation of ICollection.isReadOnly
Accessors
count
get count(): number
Returns number
keys
get keys(): TKey[]
Returns TKey[]
values
get values(): TValue[]
Returns TValue[]
Methods
add
add(keyValuePair: KeyValuePair<TKey, TValue>): void
Implementation of IDictionary.add
Parameters
keyValuePair: KeyValuePair<TKey, TValue>
Returns void
addKeyValue
addKeyValue(key: TKey, value: TValue): void
Implementation of IDictionary.addKeyValue
Parameters
key: TKey
value: TValue
Returns void
asQueryable
asQueryable(): IQueryable<KeyValuePair<TKey, TValue>>
Implementation of IEnumerable.asQueryable
Returns IQueryable<KeyValuePair<TKey, TValue>>
clear
clear(): void
Implementation of ICollection.clear
Returns void
contains
contains(item: KeyValuePair<TKey, TValue>): boolean
Implementation of IDictionary.contains
Parameters
item: KeyValuePair<TKey, TValue>
Returns boolean
containsKey
containsKey(key: TKey): boolean
Implementation of IDictionary.containsKey
Parameters
key: TKey
Returns boolean
copyTo
copyTo(array: KeyValuePair<TKey, TValue>[], arrayIndex: number): void
Implementation of IDictionary.copyTo
Parameters
array: KeyValuePair<TKey, TValue>[]
arrayIndex: number
Returns void
forEach
forEach(callback: function): void
Parameters
callback: function
(value: KeyValuePair<TKey, TValue>, index: number): boolean | void
Parameters
value: KeyValuePair<TKey, TValue>
index: number
Returns boolean | void
Returns void
getEnumerator
getEnumerator(): IEnumerator<KeyValuePair<TKey, TValue>>
Implementation of IEnumerable.getEnumerator
Returns IEnumerator<KeyValuePair<TKey, TValue>>
item
item(index: number): KeyValuePair<TKey, TValue> | undefined
Implementation of IEnumerable.item
Parameters
index: number
Returns KeyValuePair<TKey, TValue> | undefined
itemByKey
itemByKey(key: TKey): TValue
Implementation of IDictionary.itemByKey
Parameters
key: TKey
Returns TValue
ofType
ofType<N>(ctor: object): IEnumerable<N>
Type parameters
N: KeyValuePair<TKey, TValue>
Parameters
ctor: object
Returns IEnumerable<N>
remove
remove(item: KeyValuePair<TKey, TValue>): boolean
Implementation of IDictionary.remove
Parameters
item: KeyValuePair<TKey, TValue>
Returns boolean
removeByKey
removeByKey(key: TKey): boolean
Implementation of IDictionary.removeByKey
Parameters
key: TKey
Returns boolean
toArray
toArray(): KeyValuePair<TKey, TValue>[]
Implementation of IEnumerable.toArray
Returns KeyValuePair<TKey, TValue>[]
toDictionary
toDictionary<TNewKey, TNewValue>(keySelector: function, valueSelector: function): IDictionary<TNewKey, TNewValue>
Type parameters
TNewKey
TNewValue
Parameters
keySelector: function
(a: KeyValuePair<TKey, TValue>): TNewKey
Parameters
a: KeyValuePair<TKey, TValue>
Returns TNewKey
valueSelector: function
(a: KeyValuePair<TKey, TValue>): TNewValue
Parameters
a: KeyValuePair<TKey, TValue>
Returns TNewValue
Returns IDictionary<TNewKey, TNewValue>
toList
toList(): IList<KeyValuePair<TKey, TValue>>
Implementation of IEnumerable.toList
Returns IList<KeyValuePair<TKey, TValue>>
tryGetValue
tryGetValue(key: TKey): object
Implementation of IDictionary.tryGetValue
Parameters
key: TKey
Returns object
success: boolean
Optional value?: TValue
