@michaelcoxon/collections: LinkedList
Module: "LinkedList"
Class LinkedList<T>
Type parameters
T
Hierarchy
LinkedList
Implements
ICollection<T>
IEnumerable<T>
Index
Constructors
constructor
Properties
_count
_current
_root
Accessors
count
isReadOnly
Methods
add
asQueryable
clear
contains
copyTo
forEach
getEnumerator
item
ofType
remove
toArray
toDictionary
toList
traverse
Constructors
constructor
new LinkedList(enumerableOrArray?: IEnumerableOrArray<T>): LinkedList
Parameters
Optional enumerableOrArray: IEnumerableOrArray<T>
Returns LinkedList
Properties
Private _count
_count: number
Private Optional _current
_current: LinkedListItem<T>
Private Optional _root
_root: LinkedListItem<T>
Accessors
count
get count(): number
Returns number
isReadOnly
get isReadOnly(): boolean
Returns boolean
Methods
add
add(item: T): void
Implementation of ICollection.add
Parameters
item: T
Returns void
asQueryable
asQueryable(): IQueryable<T>
Implementation of IEnumerable.asQueryable
Returns IQueryable<T>
clear
clear(): void
Implementation of ICollection.clear
Returns void
contains
contains(item: T): boolean
Implementation of ICollection.contains
Parameters
item: T
Returns boolean
copyTo
copyTo(array: T[], arrayIndex: number): void
Implementation of ICollection.copyTo
Parameters
array: T[]
arrayIndex: number
Returns void
forEach
forEach(callback: function): void
Parameters
callback: function
(value: T, index: number): boolean | void
Parameters
value: T
index: number
Returns boolean | void
Returns void
getEnumerator
getEnumerator(): IEnumerator<T>
Implementation of IEnumerable.getEnumerator
Returns IEnumerator<T>
item
item(index: number): Undefinable<T>
Implementation of IEnumerable.item
Parameters
index: number
Returns Undefinable<T>
ofType
ofType<N>(ctor: object): IEnumerable<N>
Type parameters
N: T
Parameters
ctor: object
Returns IEnumerable<N>
remove
remove(item: T): boolean
Implementation of ICollection.remove
Parameters
item: T
Returns boolean
toArray
toArray(): T[]
Implementation of IEnumerable.toArray
Returns T[]
toDictionary
toDictionary<TKey, TValue>(keySelector: function, valueSelector: function): IDictionary<TKey, TValue>
Type parameters
TKey
TValue
Parameters
keySelector: function
(a: T): TKey
Parameters
a: T
Returns TKey
valueSelector: function
(a: T): TValue
Parameters
a: T
Returns TValue
Returns IDictionary<TKey, TValue>
toList
toList(): IList<T>
Implementation of IEnumerable.toList
Returns IList<T>
Private traverse
traverse(node: LinkedListItem<T>, callback: function): void
Traverse the collection, return false in the callback to break. return true or undefined to continue.
Parameters
node: LinkedListItem<T>
callback: function
(node: LinkedListItem<T>): boolean | void
Parameters
node: LinkedListItem<T>
Returns boolean | void
Returns void
