@michaelcoxon/collections: EnumerableQueryable
Module: "Queryables/EnumerableQueryable"
Class EnumerableQueryable<T>
Type parameters
T
Hierarchy
EnumerableQueryable
QueryableGroup
Implements
IQueryable<T>
Index
Constructors
constructor
Properties
_enumerable
Methods
all
any
asQueryable
average
count
distinct
first
firstOrDefault
forEach
getEnumerator
groupBy
internalOrderBy
item
last
lastOrDefault
max
min
ofType
orderBy
orderByDescending
select
skip
sum
take
toArray
toDictionary
toList
where
Constructors
constructor
new EnumerableQueryable(enumerable: IEnumerable<T>): EnumerableQueryable
Parameters
enumerable: IEnumerable<T>
Returns EnumerableQueryable
Properties
Private _enumerable
_enumerable: IEnumerable<T>
Methods
all
all(predicate: Predicate<T>): boolean
Implementation of IQueryable.all
Parameters
predicate: Predicate<T>
Returns boolean
any
any(predicate?: Predicate<T>): boolean
Implementation of IQueryable.any
Parameters
Optional predicate: Predicate<T>
Returns boolean
asQueryable
asQueryable(): IQueryable<T>
Implementation of IQueryable.asQueryable
Returns IQueryable<T>
average
average(selector: Selector<T, number>): number
Implementation of IQueryable.average
Parameters
selector: Selector<T, number>
Returns number
count
count(): number
Implementation of IQueryable.count
Returns number
distinct
distinct<R>(selector: function): IQueryable<T>
Type parameters
R
Parameters
selector: function
(a: T): R
Parameters
a: T
Returns R
Returns IQueryable<T>
first
first(): T
first(predicate: Predicate<T>): T
Implementation of IQueryable.first
Returns T
Implementation of IQueryable.first
Parameters
predicate: Predicate<T>
Returns T
firstOrDefault
firstOrDefault(): T | null
firstOrDefault(predicate: Predicate<T>): T | null
Implementation of IQueryable.firstOrDefault
Returns T | null
Implementation of IQueryable.firstOrDefault
Parameters
predicate: Predicate<T>
Returns T | null
forEach
forEach(callback: function): void
Parameters
callback: function
(value: T, index: number): boolean | void
Parameters
value: T
index: number
Returns boolean | void
Returns void
getEnumerator
getEnumerator(): IEnumerator<T>
Implementation of IQueryable.getEnumerator
Returns IEnumerator<T>
groupBy
groupBy<TKey>(selector: Selector<T, TKey>): IQueryable<IQueryableGroup<T, TKey>>
Type parameters
TKey
Parameters
selector: Selector<T, TKey>
Returns IQueryable<IQueryableGroup<T, TKey>>
Private internalOrderBy
internalOrderBy<R>(selector: function, comparer: IComparer<R>): IQueryable<T>
Type parameters
R
Parameters
selector: function
(a: T): R
Parameters
a: T
Returns R
comparer: IComparer<R>
Returns IQueryable<T>
item
item(index: number): Undefinable<T>
Implementation of IQueryable.item
Parameters
index: number
Returns Undefinable<T>
last
last(): T
last(predicate: Predicate<T>): T
Implementation of IQueryable.last
Returns T
Implementation of IQueryable.last
Parameters
predicate: Predicate<T>
Returns T
lastOrDefault
lastOrDefault(): T | null
lastOrDefault(predicate: Predicate<T>): T | null
Implementation of IQueryable.lastOrDefault
Returns T | null
Implementation of IQueryable.lastOrDefault
Parameters
predicate: Predicate<T>
Returns T | null
max
max(selector: Selector<T, number>): number
Implementation of IQueryable.max
Parameters
selector: Selector<T, number>
Returns number
min
min(selector: Selector<T, number>): number
Implementation of IQueryable.min
Parameters
selector: Selector<T, number>
Returns number
ofType
ofType<N>(ctor: ConstructorFor<N>): IQueryable<N>
Implementation of IQueryable.ofType
Type parameters
N: T
Parameters
ctor: ConstructorFor<N>
Returns IQueryable<N>
orderBy
orderBy<R>(selector: function, comparer?: IComparer<R>): IQueryable<T>
Type parameters
R
Parameters
selector: function
(a: T): R
Parameters
a: T
Returns R
Optional comparer: IComparer<R>
Returns IQueryable<T>
orderByDescending
orderByDescending<R>(selector: function, comparer?: IComparer<R>): IQueryable<T>
Type parameters
R
Parameters
selector: function
(a: T): R
Parameters
a: T
Returns R
Optional comparer: IComparer<R>
Returns IQueryable<T>
select
select<TOut>(selector: Selector<T, TOut>): IQueryable<TOut>
Implementation of IQueryable.select
Type parameters
TOut
Parameters
selector: Selector<T, TOut>
Returns IQueryable<TOut>
skip
skip(count: number): IQueryable<T>
Implementation of IQueryable.skip
Parameters
count: number
Returns IQueryable<T>
sum
sum(selector: Selector<T, number>): number
Implementation of IQueryable.sum
Parameters
selector: Selector<T, number>
Returns number
take
take(count: number): IQueryable<T>
Implementation of IQueryable.take
Parameters
count: number
Returns IQueryable<T>
toArray
toArray(): T[]
Implementation of IQueryable.toArray
Returns T[]
toDictionary
toDictionary<TKey, TValue>(keySelector: function, valueSelector: function): IDictionary<TKey, TValue>
Type parameters
TKey
TValue
Parameters
keySelector: function
(a: T): TKey
Parameters
a: T
Returns TKey
valueSelector: function
(a: T): TValue
Parameters
a: T
Returns TValue
Returns IDictionary<TKey, TValue>
toList
toList(): IList<T>
Implementation of IQueryable.toList
Returns IList<T>
where
where(predicate: Predicate<T>): IQueryable<T>
Implementation of IQueryable.where
Parameters
predicate: Predicate<T>
Returns IQueryable<T>
