@michaelcoxon/collections: QueryableGroup
Module: "Queryables/EnumerableQueryable"
Class QueryableGroup<T, TKey>
Type parameters
T
TKey
Hierarchy
EnumerableQueryable<T>
QueryableGroup
Implements
IQueryable<T>
IQueryableGroup<T, TKey>
Index
Constructors
constructor
Properties
_key
Accessors
key
Methods
all
any
append
asQueryable
average
concat
contains
count
distinct
first
firstOrDefault
forEach
getEnumerator
groupBy
item
last
lastOrDefault
max
min
ofType
orderBy
orderByDescending
prepend
select
selectMany
single
singleOrDefault
skip
split
sum
take
toArray
toDictionary
toList
where
Constructors
constructor
new QueryableGroup(parentQueryable: IQueryable<T>, key: TKey, keySelector: Selector<T, TKey>, keyComparer: IComparer<TKey>): QueryableGroup
Overrides EnumerableQueryable.constructor
Parameters
parentQueryable: IQueryable<T>
key: TKey
keySelector: Selector<T, TKey>
keyComparer: IComparer<TKey>
Returns QueryableGroup
Properties
Private _key
_key: TKey
Accessors
key
key:
Implementation of IQueryableGroup.key
Methods
all
all(predicate: Predicate<T>): boolean
Implementation of IQueryableGroup.all
Inherited from EnumerableQueryable.all
Parameters
predicate: Predicate<T>
Returns boolean
any
any(predicate: Predicate<T>): boolean
Implementation of IQueryableGroup.any
Inherited from EnumerableQueryable.any
Parameters
Optional predicate: Predicate<T>
Returns boolean
append
append(item: T): IEnumerable<T>
Implementation of IQueryableGroup.append
Inherited from EnumerableQueryable.append
Parameters
item: T
Returns IEnumerable<T>
asQueryable
asQueryable(): IQueryable<T>
Implementation of IQueryableGroup.asQueryable
Inherited from EnumerableQueryable.asQueryable
Returns IQueryable<T>
average
average(selector: Selector<T, number>): number
Implementation of IQueryableGroup.average
Inherited from EnumerableQueryable.average
Parameters
selector: Selector<T, number>
Returns number
concat
concat(next: IEnumerable<T>): IEnumerable<T>
Implementation of IQueryableGroup.concat
Inherited from EnumerableQueryable.concat
Parameters
next: IEnumerable<T>
Returns IEnumerable<T>
contains
contains(item: T): boolean
Implementation of IQueryableGroup.contains
Inherited from EnumerableQueryable.contains
Parameters
item: T
Returns boolean
count
count(): number
Implementation of IQueryableGroup.count
Inherited from EnumerableQueryable.count
Returns number
distinct
distinct<R>(selector: function): IQueryable<T>
Inherited from EnumerableQueryable.distinct
Type parameters
R
Parameters
selector: function
(a: T): R
Parameters
a: T
Returns R
Returns IQueryable<T>
first
first(): T
first(predicate: Predicate<T>): T
Implementation of IQueryableGroup.first
Inherited from EnumerableQueryable.first
Returns T
Implementation of IQueryableGroup.first
Inherited from EnumerableQueryable.first
Parameters
predicate: Predicate<T>
Returns T
firstOrDefault
firstOrDefault(): T | null
firstOrDefault(predicate: Predicate<T>): T | null
Implementation of IQueryableGroup.firstOrDefault
Inherited from EnumerableQueryable.firstOrDefault
Returns T | null
Implementation of IQueryableGroup.firstOrDefault
Inherited from EnumerableQueryable.firstOrDefault
Parameters
predicate: Predicate<T>
Returns T | null
forEach
forEach(callback: function): void
Inherited from EnumerableQueryable.forEach
Parameters
callback: function
(value: T, index: number): boolean | void
Parameters
value: T
index: number
Returns boolean | void
Returns void
getEnumerator
getEnumerator(): IEnumerator<T>
Implementation of IQueryableGroup.getEnumerator
Inherited from EnumerableQueryable.getEnumerator
Returns IEnumerator<T>
groupBy
groupBy<TKey>(selector: Selector<T, TKey>): IQueryable<IQueryableGroup<T, TKey>>
groupBy<TKey>(selector: Selector<T, TKey>, comparer: IComparer<TKey>): IQueryable<IQueryableGroup<T, TKey>>
Implementation of IQueryableGroup.groupBy
Inherited from EnumerableQueryable.groupBy
Type parameters
TKey
Parameters
selector: Selector<T, TKey>
Returns IQueryable<IQueryableGroup<T, TKey>>
Implementation of IQueryableGroup.groupBy
Inherited from EnumerableQueryable.groupBy
Type parameters
TKey
Parameters
selector: Selector<T, TKey>
comparer: IComparer<TKey>
Returns IQueryable<IQueryableGroup<T, TKey>>
item
item(index: number): Undefinable<T>
Implementation of IQueryableGroup.item
Inherited from EnumerableQueryable.item
Parameters
index: number
Returns Undefinable<T>
last
last(): T
last(predicate: Predicate<T>): T
Implementation of IQueryableGroup.last
Inherited from EnumerableQueryable.last
Returns T
Implementation of IQueryableGroup.last
Inherited from EnumerableQueryable.last
Parameters
predicate: Predicate<T>
Returns T
lastOrDefault
lastOrDefault(): T | null
lastOrDefault(predicate: Predicate<T>): T | null
Implementation of IQueryableGroup.lastOrDefault
Inherited from EnumerableQueryable.lastOrDefault
Returns T | null
Implementation of IQueryableGroup.lastOrDefault
Inherited from EnumerableQueryable.lastOrDefault
Parameters
predicate: Predicate<T>
Returns T | null
max
max(selector: Selector<T, number>): number
Implementation of IQueryableGroup.max
Inherited from EnumerableQueryable.max
Parameters
selector: Selector<T, number>
Returns number
min
min(selector: Selector<T, number>): number
Implementation of IQueryableGroup.min
Inherited from EnumerableQueryable.min
Parameters
selector: Selector<T, number>
Returns number
ofType
ofType<N>(ctor: ConstructorFor<N>): IQueryable<N>
Implementation of IQueryableGroup.ofType
Inherited from EnumerableQueryable.ofType
Type parameters
N: T
Parameters
ctor: ConstructorFor<N>
Returns IQueryable<N>
orderBy
orderBy<R>(selector: function, comparer: IComparer<R>): IQueryable<T>
Inherited from EnumerableQueryable.orderBy
Type parameters
R
Parameters
selector: function
(a: T): R
Parameters
a: T
Returns R
Optional comparer: IComparer<R>
Returns IQueryable<T>
orderByDescending
orderByDescending<R>(selector: function, comparer: IComparer<R>): IQueryable<T>
Inherited from EnumerableQueryable.orderByDescending
Type parameters
R
Parameters
selector: function
(a: T): R
Parameters
a: T
Returns R
Optional comparer: IComparer<R>
Returns IQueryable<T>
prepend
prepend(item: T): IQueryable<T>
Implementation of IQueryableGroup.prepend
Inherited from EnumerableQueryable.prepend
Parameters
item: T
Returns IQueryable<T>
select
select<TOut>(selector: Selector<T, TOut>): IQueryable<TOut>
Implementation of IQueryableGroup.select
Inherited from EnumerableQueryable.select
Type parameters
TOut
Parameters
selector: Selector<T, TOut>
Returns IQueryable<TOut>
selectMany
selectMany<TOut>(selector: Selector<T, IEnumerable<TOut>>): IQueryable<TOut>
selectMany<TOut>(selector: Selector<T, TOut[]>): IQueryable<TOut>
Implementation of IQueryableGroup.selectMany
Inherited from EnumerableQueryable.selectMany
Type parameters
TOut
Parameters
selector: Selector<T, IEnumerable<TOut>>
Returns IQueryable<TOut>
Implementation of IQueryableGroup.selectMany
Inherited from EnumerableQueryable.selectMany
Type parameters
TOut
Parameters
selector: Selector<T, TOut[]>
Returns IQueryable<TOut>
single
single(): T
single(predicate: Predicate<T>): T
Implementation of IQueryableGroup.single
Inherited from EnumerableQueryable.single
Returns T
Implementation of IQueryableGroup.single
Inherited from EnumerableQueryable.single
Parameters
predicate: Predicate<T>
Returns T
singleOrDefault
singleOrDefault(): T | null
singleOrDefault(predicate: Predicate<T>): T | null
Implementation of IQueryableGroup.singleOrDefault
Inherited from EnumerableQueryable.singleOrDefault
Returns T | null
Implementation of IQueryableGroup.singleOrDefault
Inherited from EnumerableQueryable.singleOrDefault
Parameters
predicate: Predicate<T>
Returns T | null
skip
skip(count: number): IQueryable<T>
Implementation of IQueryableGroup.skip
Inherited from EnumerableQueryable.skip
Parameters
count: number
Returns IQueryable<T>
split
split(predicate: Predicate<T>): object
Implementation of IQueryableGroup.split
Inherited from EnumerableQueryable.split
Parameters
predicate: Predicate<T>
Returns object
pFalse: IQueryable<T>
pTrue: IQueryable<T>
sum
sum(selector: Selector<T, number>): number
Implementation of IQueryableGroup.sum
Inherited from EnumerableQueryable.sum
Parameters
selector: Selector<T, number>
Returns number
take
take(count: number): IQueryable<T>
Implementation of IQueryableGroup.take
Inherited from EnumerableQueryable.take
Parameters
count: number
Returns IQueryable<T>
toArray
toArray(): T[]
Implementation of IQueryableGroup.toArray
Inherited from EnumerableQueryable.toArray
Returns T[]
toDictionary
toDictionary<TKey, TValue>(keySelector: function, valueSelector: function): IDictionary<TKey, TValue>
Inherited from EnumerableQueryable.toDictionary
Type parameters
TKey
TValue
Parameters
keySelector: function
(a: T): TKey
Parameters
a: T
Returns TKey
valueSelector: function
(a: T): TValue
Parameters
a: T
Returns TValue
Returns IDictionary<TKey, TValue>
toList
toList(): IList<T>
Implementation of IQueryableGroup.toList
Inherited from EnumerableQueryable.toList
Returns IList<T>
where
where(predicate: Predicate<T>): IQueryable<T>
Implementation of IQueryableGroup.where
Inherited from EnumerableQueryable.where
Parameters
predicate: Predicate<T>
Returns IQueryable<T>
